# farm-project

./: FarmProject.sln  package-lock.json  package.json
FarmProject/: FarmProject.csproj  Program.cs  appsettings.json
FarmProject/Properties/: launchSettings.json
FarmProject/alarm/services/: AlarmPressureMeasurementsChecker.cs  AlarmPressureSensorService.cs
FarmProject/auth/: AuthenticationJwtOptions.cs  AuthenticationTokenOptions.cs  UserAccessService.cs  UserRoles.cs
FarmProject/auth/claims/: AdminRoleClaim.cs  UserClaim.cs  UserIdClaim.cs  UserKeyClaim.cs  UserRoleClaim.cs
FarmProject/auth/controllers/: UserAuthController.cs
FarmProject/client-app/: 192.168.0.15-key.pem  192.168.0.15.pem  index.css  index.html  localhost-key.pem  localhost.pem  package-lock.json  package.json  tsconfig.json  vite.config.ts
FarmProject/client-app/src/: AdminPage.jsx  AdminPage.tsx  App.css  App.tsx  AppAuthPagesLayout.tsx  AuthProvider.tsx  LoginPage.css  LoginPage.jsx  LoginPage.tsx  NotificationMenuElement.css  NotificationMenuElement.tsx  PageContentBase.tsx  RequireAuth.tsx  Store.ts  UserElement.css  UserElement.jsx  UserElement.tsx  UserElementField.css  UserElementField.jsx  UserElementField.tsx  main-style.css  main.jsx  main.tsx  server-url.js  server-url.ts
FarmProject/controllers/: FacilityController.cs  GroupsController.cs  MapController.cs  NotificationController.cs  PressureMeasurementsController.cs  PressureMeasurmentsController.cs  SectionsController.cs  SensorsController.cs
FarmProject/db/configs/: AlarmMeasurementsConfiguration.cs  AlarmMeasurementsNotificationConfiguration.cs  FacilityConfiguration.cs  PressureAlarmMeasurementsConfiguration.cs  PressureSensorConfiguration.cs  SectionConfiguration.cs  SensorConfiguration.cs  SensorGroupsConfiguration.cs  UserConfiguration.cs  WarningMeasurementsNotificationConfiguration.cs
FarmProject/db/models/: AddSensorNotification.cs  AlarmMesurementsNotification.cs  AlarmedMeasurements.cs  AlarmedPressureMeasurements.cs  BaseModel.cs  MapZone.cs  Measurements.cs  Notification.cs  PressureMeasurements.cs  PressureSensor.cs  PressureSensorSettings.cs  RefreshToken.cs  Sensor.cs  SensorSettings.cs  User.cs  WarningMeasurementsNotification.cs
FarmProject/db/services/: ApplicationDbContext.cs
FarmProject/dto/: PressureMeasurementsFromSensorDto.cs  PressureMeasurementsToClientDto.cs  PressureMeasurmentsDto.cs  PressureMeasurmentsFromSensorDto.cs  PressureMeasurmentsToClientDto.cs  PressureSensorFromClientDto.cs  PressureSensorSettingsFromClientDto.cs  PressureSensorSettingsToClientDto.cs
FarmProject/dto/groups/: AddFacilityDto.cs  FacilityDeepMetaToClientDto.cs  FacilityMainDataToClientDto.cs  FacilityToClientDto.cs  GroupMetadataFromClientDto.cs  GroupMetadataToClientDto.cs  GroupToClientDto.cs  MainDataFacilityDto.cs  SectionDeepMetadataToClientDto.cs  SectionMetadataFromClientDto.cs  SectionMetadataToClientDto.cs  SectionToClientDto.cs
FarmProject/dto/map/: MapZoneFromClientDto.cs  MapZoneToClientDto.cs
FarmProject/dto/pressure-sensor/: AddSensorFromClientDto.cs  PressureSensorToClientDto.cs
FarmProject/dto/sensor-things/: DataStreamDto.cs  ObservationDto.cs  ThingDto.cs
FarmProject/dto/servisces/: PressureMeasurmentsDtoConvertService.cs  PressureSensorDtoConvertService.cs  (+1 more)
FarmProject/hubs/: MeasurementsHub.cs
FarmProject/notifications/: NotificationService.cs
FarmProject/predict/: EwmaPredictService.cs  ForecastService.cs  IPredictService.cs  PredictInputData.cs  PredictOutputData.cs
FarmProject/services/: ApplicationDbContext.cs
(+150 files in other folders)
